Mahanaim/MainWindow.xaml

<Controls:MetroWindow x:Class="Mahanaim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mahanaim"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        mc:Ignorable="d"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            BorderThickness="0" 
            GlowBrush="Black"
            ResizeMode="CanResizeWithGrip"
            WindowStartupLocation="CenterScreen"
        Title="마하나임" Height="650" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Ellipse x:Key="AppThemeMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     StrokeThickness="1" />
            <Ellipse x:Key="AccentMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />

            <Style x:Key="AppThemeMenuItemStyle"
                   BasedOn="{StaticResource MetroMenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
            </Style>

            <Style x:Key="AccentColorMenuItemStyle"
                   BasedOn="{StaticResource MetroMenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
            </Style>

            <Dialog:CustomDialog x:Key="CustomDialogTest"
                                 x:Name="CustomTestDialog"
                                 Title="This dialog allows arbitrary content.">
                <TextBlock x:Name="MessageTextBlock"
                           Height="200"
                           Foreground="{DynamicResource AccentColorBrush}"
                           Text="{Binding Artists[0].Name}" />
            </Dialog:CustomDialog>

           

        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
              Margin="5"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch">
            <MenuItem Header="File"
                      ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}"
                      ItemsSource="{Binding AppThemes, Mode=OneWay}" />
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- LEFT -->
            <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TreeView
                    Grid.Row="0"
                    BorderBrush="Blue"
                    x:Name="foldersItem"
                    SelectedItemChanged="FoldersItem_SelectedItemChanged"
                    Width="Auto" Background="#FFFFFFFF"
                    BorderThickness="1"
                    Foreground="#FFFFFFFF">
                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <!--<Image Name="img"
                                   Width="20"
                                   Height="20"
                                   Stretch="Fill"
                                   Source="Images/diskdrive.png"/>-->
                                            <TextBlock Text="{Binding}" Margin="5,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TreeView.Resources>
                </TreeView>
                
                <!-- Horizontal splitter-->
                <GridSplitter VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="1" ResizeBehavior="PreviousAndNext" Height="5" Background="Red"/>

                <!-- Q3 -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Content="From" Name="lblFrom" />
                    <ListView 
                        Grid.Row="1" Margin="1" BorderBrush="Blue"
                        BorderThickness="1"
                        SelectedIndex="0" 
                        Name="FolderListViewLeft"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectionChanged="FolderListView_SelectionChanged"
                        Style="{StaticResource VirtualisedMetroListView}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"  />
                                <GridViewColumn Header="CreateTime" DisplayMemberBinding="{Binding CreateTime}"  Width="Auto" />
                                <GridViewColumn Header="FullName" DisplayMemberBinding="{Binding FullName}"  />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

            </Grid> <!-- End of Left -->

            <!-- Vertical Splitter -->
            <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="5" Background="#FFBCBCBC"/>
            
            <!-- 
                Right
            -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Q2 -->

                <TreeView Grid.Row="0"
                    x:Name="SaveTreeView"
                    SelectedItemChanged="FoldersItem_SelectedItemChanged"
                    Width="Auto" Background="#FFFFFFFF"
                    BorderThickness="1"
                    BorderBrush="#FFFFFFFF"
                    Foreground="#FFFFFFFF">
                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <!--<Image Name="img"
                                   Width="20"
                                   Height="20"
                                   Stretch="Fill"
                                   Source="Images/diskdrive.png"/>-->
                                            <TextBlock Text="{Binding}" Margin="5,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TreeView.Resources>
                </TreeView>
                

                <!-- Horizontal splitter-->
                <GridSplitter Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Height="5" Background="Red"/>
                
                <!-- Q4 -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    
                    <Label Grid.Row="0" Content="To" Name="lblTo"/>
                    <ListView  
                        Grid.Row="1"
                        Margin="1" BorderBrush="Blue"
                        BorderThickness="1"
                        SelectedIndex="0"
                        Name="FolderListViewRight"
                        Style="{StaticResource VirtualisedMetroListView}" />

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <Slider 
                            Grid.Column="0"
                            Name="ProgressSlider"
                            Margin="5" 
                            HorizontalAlignment="Stretch"
                            Style="{DynamicResource FlatSlider}"
                            Value="{Binding SliderPosition, Mode=TwoWay}" 
                            IsMoveToPointEnabled="True" 
                            MouseLeftButtonUp="ProgressSlider_MouseLeftButtonUp"
                            Thumb.DragStarted="ProgressSlider_DragStarted"
                            Thumb.DragCompleted="ProgressSlider_DragCompleted"
                        />
                        <Label Name="lbTime" Grid.Column="1" Content="00:00"  />
                    </Grid>
                    
                    <StackPanel  Grid.Row="3" Orientation="Horizontal">
                        <Button Name="Play" Content="Play" Click="Play_Click"/>
                        <Button Name="Stop" Content="Stop" Click="Stop_Click"/>
                        <Button Name="Split" Content="Split" Click="Split_Click"/>
                    </StackPanel>
                 
                </Grid>
            </Grid>
        </Grid> <!-- End of Right -->
    </Grid>
</Controls:MetroWindow>
<!-- SelectionChanged="FolderListView_SelectionChanged" -->